<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menú Olivos Restaurant</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/png" href="indexIMG/favicon.png">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/26da6e5d31.js" crossorigin="anonymous"></script>
</head>
<header>
		<h1 class="Letra">Olivos Restaurant</h1>
		<h4 class="Letra2">Tu mejor opción</h4>
</header>
<body class="backcolor">	
	<nav class="bar1">
        <div class="logo">
        <img src="indexIMG/carrousel1.jpg" alt="Olivos Restaurant">
        </div>
        <button class="menu-toggle">&#9776;</button>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li></button>
            <li><a href="menuolivos.html">Menú</a></li></button>
            <li><a href="promociones.html">Promociones</a></li></button>
            <li><a href="nosotros.html">Nosotros</a></li></button>
            <li><a href="instalaciones.html">Instalaciones</a></li></button>
            <li><a href="contacto.html">Contacto</a></li></button>
        </ul>
    </nav>    <style>
        .logo img {
        height: 50px; /* Ajusta la altura del logo */
        width: auto; /* Mantiene proporción */
        display: block;
    }
        .bar1 {
        margin: 0;
        background-color: #d0fb7b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        padding: 5px 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links {
        padding-top: 17px;
        list-style: none;
        display: flex;
        gap: 15px;
        transition: all 2s ease;
        justify-content: center;
    }
    
    .nav-links li a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-family: sans-serif;;
        padding: 10px 20px;

        
    }
    .nav-links li a:hover {
        color: blue;
        text-decoration: underline;
        font-size: 20px;
        background-color: white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para un efecto de profundidad */
    }
    .menu-toggle {
        display: none;
        font-size: 24px;
        background-color: #C0392B;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    
    @media (max-width: 1024px) {
        .nav-links {
            padding-top: 4%;
            padding-bottom: 4%;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #d0fb7b;
            width: 100%;
            text-align: center;
        }
    
        .nav-links.active {
            display: flex;
        }
    
        .menu-toggle {
            display: block;
        }
    }
        </style>
        <script>
        const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");
            
            menuToggle.addEventListener("click", function() {
                navLinks.classList.toggle("active");
            });
            
            // Cierra el menú si el usuario hace clic fuera de él
            document.addEventListener("click", function(event) {
                if (!menuToggle.contains(event.target) && !navLinks.contains(event.target)) {
                    navLinks.classList.remove("active");
                }
            });
        </script>
	<main>
		<section class="img">
			<div>
				<h2 id="subTema">Para Refrescarse</h2>
				<nav class="bar2">
				<ul>
					<li>Refresco de frutas naturales-$1.50</li>
					<li>Licuados de frutas naturales-$2.00</li>
					<li>Frozen de frutas-$3.00</li>
					<li>Te helado-$1.50</li>
					<li>Gaseosa-$1.00</li>
				</ul>
				</nav>
			</div>
			<div class="centrar">
			<img src="menu/limonada.jpg" class="img-fluid rounded mb-3">
			</div>
		</section>
			<br>
		<section class="img">	
			<div>
				<h2 id="subTema">Cerveza Nacional</h2>
				<nav class="bar2">
					<ul>
						<li>Suprema-$1.75</li>
						<li>Pilsener-$1.50</li>
						<li>Golden verde-$1.50</li>
						<li>Mix de michelada-$1.50</li>
					</ul>
				</nav>
			</div>
			<div class="centrar">
				<img src="menu/pilsener.jpg" class="img-fluid rounded mb-3">
			</div>
		</section>
	
		<section class="img">
			<div>
				<h2 id="subTema">Nuestros Asados</h2>
				<nav class="bar2">	
					<ul>
						<li>Churrasco típico especial 6 onz-$8.75</li>
						<li>Angelina 6 onz en salsa de jalapeños-$8.50</li>
						<li>Parrillada Especial-$9.75</li>
						<li>Angel ina de 6 onz-$7.50</li>
						<li>Angelina de 12 onz-$12.00</li>
						<li>Angelina en salsa de hongos-$8.50</li>
						<li>Lomo rollizo sin solomo 6 onz-$9.00</li>
					</ul>
				</nav>
			</div>
			<div class="centrar">
				<img src="menu/parrillada.jpg" class="img-fluid rounded mb-3">
			</div>
			
		</section>
			<h5 class="especif">Tipico: frijoles fritos, platanos, cajada y aguacate</h5>
		<section class="img">
			<div>
				<h2 id="subTema">Aves</h2>
				<nav class="bar2">
				<ul>
					<li>Gallina india a la parrilla-$7.95</li>
					<li>Combo completo de gallina india-$9.95</li>
					<li>Pollo a la parrilla-$6.75</li>
					<li>Pollo encebollado-$7.75</li>
					<li>Pollo a la crema-$7.75</li>
					<li>Filete de pollo rellena en salsa de queso-$7.95</li>
					<li>Filete de pollo en salsa de champiñones-$7.75</li>
					<li>Filete de pollo en salsa de loroco-$7.75</li>
					<li>Filete de pollo a la sevillana-$7.75</li>
					<li>Filete de pollo a la parrilla-$7.00</li>
				</ul>
				</nav>
			</div>
			<div class="centrar">
				<img src="menu/gallina.jpg" class="img-fluid rounded mb-3">
			</div>
		</section>

			<h5 class="especif">Acompañado con arroz y ensalada fresca mixta</h5>

		<section class="img">
			<div>
				<h2 id="subTema">Sabores del mar</h2>
			<nav class="bar2">	
				<ul>
					<li>Pescado deshuesado y relleno de camaroncillo-$8.50</li>
					<li>Boca colorada frito-$10.00 </li>
					<li>Camarón-$9.50</li>
					<li>Mariscada natural-$14.00-con crema-$15.00</li>
					<li>Sopa de camarones-$9.50-con crema-$10.00</li>
					<li>Sopa de pescado-$8.50</li>
					<li>Filete de Robalo en salsa de camaron-$9.50</li>
					<li>Filete de Robalo en salsa al ajillo-$8.75</li>
					<li>Filete de Robalo en salsa de queso-$8.75</li>
					<li>Filete de Robalo a la plancha-$7.50</li>
					<li>Filete de Robalo a la sevillana-$8.50</li>
					<li>Filete de Robalo empanizado-$8.50</li>
					<li>Langosta rellena de camaroncillo-$17.50</li>
					<li>Filete de Robalo a la huerta-$8.50</li>
				</ul>
			</nav>
			</div>
			<div class="centrar">
				<img src="menu/mariscada.jpg" class="img-fluid rounded mb-3">
			</div>
		</section>

			<h5 class="especif">Acompañados con papa al horno y vegetales del dia</h5>

		<section class="img">
			<div>
				<h2 id="subTema">Menú de los peques</h2>
			<nav class="bar2">
				<ul>
					<li>Pollito deshuesado a la parrilla-$4.95</li>
					<li>Angelina infantil de 4 onz-$4.95</li>
					<li>Pechuguitas empanizadas-$4.95</li>
					<li>Deditos de queso con papas-$5.50</li>
					<li>Hamburguesas con papas-$4.00</li>
				</ul>
			</nav>
			</div>
			<div class="centrar">
				<img src="menu/hamburguesa.jpg" class="img-fluid rounded mb-3">
			</div>
			
		</section>

			<h5 class="especif">Acompañado con papitas fritas y vegetales segun estación</h5>

		<section class="img">
			<div>
				<h2 id="subTema">Postres</h2>
			<nav class="bar2">	
				<ul>
					<li>Quesadillas de mi pueblo-$1.75</li>
					<li>Nuegados con chilate-$2.50</li>
					<li>Torrejas con chilate-$2.50</li>
					<li>Tempura-$2.50</li>
					<li>Flan de coco-$2.50</li>
					<li>Sorbete-$1.50</li>
				</ul>
				</nav>
			</div>
			<div class="centrar">
				<img src="menu/sorbete.jpg" class="img-fluid rounded mb-3">
			</div>			
		</section>
			<br>
		<section class="img">
			<div>
			<h2 id="subTema">Bebidas calientes</h2>
			<nav class="bar2">
				<ul>
					<li>Café negro-$0.75-con leche-$1.00</li>
					<li>Chocolate-$1.00</li>
					<li>Te (Manzanilla)-$0.75</li>
				</ul>
			</nav>
			</div>
			<div class="centrar">
				<img src="menu/CAFE.jpg" class="img-fluid rounded mb-3">
			</div>	
		</section>
	</main>
	<footer>
            <h3>Visitanos, sera todo un placer atenderte!!</h3>
			<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d-89.0160793!3d13.945964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6369881532efcd%3A0x4965047bbd65c4dc!2sCentro%20Tur%C3%ADstico%20Puerto%20San%20Juan%2C%20Suchitoto!5e0!3m2!1ses!2ssv!4v1602811461234!5m2!1ses!2ssv" width="375" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <div class="siguenos">
            <h4>Síguenos</h4>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.tiktok.com/es/" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        
        </div>

        <br>
        <h6>Ubicación: Centro Turístico Puerto San Juan, Suchitoto</h6>
        <h6>Teléfono: +503 7681 1363</h6>
		<h6>Olivos Restaurant | vgarcia.casco@gmail.com | Todos los derechos reservados</h6>
	</footer>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
