<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre Nosotros</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/png" href="indexIMG/favicon.png">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/26da6e5d31.js" crossorigin="anonymous"></script>
</head>
<header>
		<h1 class="Letra">Olivos Restaurant</h1>
		<h4 class="Letra2">Tu mejor opción</h4>
</header>
<body class="backcolor">	
    <nav class="bar1">
        <div class="logo">
        <img src="indexIMG/carrousel1.jpg" alt="Olivos Restaurant">
        </div>
        <button class="menu-toggle">&#9776;</button>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li></button>
            <li><a href="menuolivos.html">Menú</a></li></button>
            <li><a href="promociones.html">Promociones</a></li></button>
            <li><a href="nosotros.html">Nosotros</a></li></button>
            <li><a href="instalaciones.html">Instalaciones</a></li></button>
            <li><a href="contacto.html">Contacto</a></li></button>
        </ul>
    </nav>    <style>
        .logo img {
        height: 50px; /* Ajusta la altura del logo */
        width: auto; /* Mantiene proporción */
        display: block;
    }
        .bar1 {
        margin: 0;
        background-color: #d0fb7b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        padding: 5px 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Asegura que la barra de navegación esté por encima de otros elementos */
    }
    
    .nav-links {
        padding-top: 17px;
        list-style: none;
        display: flex;
        gap: 15px;
        transition: all 2s ease;
        justify-content: center;
        z-index: 1100; /* Asegura que la barra de navegación esté por encima de otros elementos */
    }
    
    .nav-links li a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-family: sans-serif;;
        padding: 10px 20px;
        
    }
    .nav-links li a:hover {
        color: blue;
        text-decoration: underline;
        font-size: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para un efecto de profundidad */
    }
    .menu-toggle {
        display: none;
        font-size: 24px;
        background-color: #C0392B;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    
    @media (max-width: 1024px) {
        .nav-links {
            padding-top: 4%;
            padding-bottom: 4%;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #d0fb7b;
            width: 100%;
            text-align: center;
        }
    
        .nav-links.active {
            display: flex;
        }
    
        .menu-toggle {
            display: block;
        }
    }
        </style>
        <script>
        const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");
            
            menuToggle.addEventListener("click", function() {
                navLinks.classList.toggle("active");
            });
            
            // Cierra el menú si el usuario hace clic fuera de él
            document.addEventListener("click", function(event) {
                if (!menuToggle.contains(event.target) && !navLinks.contains(event.target)) {
                    navLinks.classList.remove("active");
                }
            });
        </script>
	<main>
        <br>
        <div class="team">
            <img src="indexIMG/restaurantIcon.jpg" class="img-fluid mx-auto d-block" alt="Restauranticon" width="650" height="600">
            </div>
        <div class="container mt-5">
            <h2 id="subTema">Sobre Nosotros</h2>
            <p>
                En el pintoresco puerto de San Juan de Suchitoto, se encuentra el emblemático Restaurante Los Olivos, un lugar que ha sido testigo de innumerables 
                historias y momentos inolvidables desde su apertura en 2019. Fundado por Víctor García Casco, un apasionado de la gastronomía y la hospitalidad, 
                Los Olivos nació con la visión de ofrecer una experiencia culinaria única en un entorno acogedor y familiar.
            </p>
            <p>
             Oriundo de Suchitoto, siempre soñó con crear un espacio donde los sabores tradicionales salvadoreños se fusionaran con técnicas modernas de cocina. 
             Con esfuerzo y dedicación, logró convertir su sueño en realidad, inaugurando Los Olivos en una antigua casona restaurada, rodeada de olivos centenarios 
             que dan nombre al restaurante.
            </p>
            <p>
                Desde sus inicios, Los Olivos se ha destacado por su compromiso con la calidad y la frescura de sus ingredientes. Cada plato es preparado con esmero, 
                utilizando productos locales y recetas que han sido transmitidas de generación en generación. La atmósfera cálida y el servicio atento han hecho de 
                Los Olivos un lugar predilecto tanto para los habitantes de Suchitoto como para los visitantes que buscan disfrutar de una experiencia gastronómica auténtica.
            </p>
            <p>
                A lo largo de los años, el restaurante ha evolucionado, incorporando nuevas tendencias culinarias sin perder su esencia. Los eventos especiales, como cumpleaños, 
                bodas y celebraciones del Día del Padre y de la Madre, son organizados con detalle y dedicación, convirtiendo cada ocasión en un momento memorable.
            </p>

            <div class="team">
                <img src="indexIMG/restaurantOwner.jpeg" class="img-fluid mx-auto d-block" alt="Dueño del restaurante" width="400" height="400">
                </div>
                <blockquote>Victor Garcia, Propietario Restaurant Los Olivos.</blockquote>
    
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3 id="subTema">Misión</h3>
                    <p>
                        Nuestra misión es ofrecer una experiencia gastronómica excepcional, basada en la calidad y frescura de nuestros ingredientes, en un ambiente acogedor y familiar. Nos comprometemos a brindar un servicio atento y personalizado, creando momentos inolvidables para nuestros clientes.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3 id="subTema">Visión</h3>
                    <p>
                        Ser reconocidos como el restaurante líder en Suchitoto, destacándonos por nuestra innovación culinaria y nuestro compromiso con la comunidad. Aspiramos a ser un referente en la gastronomía salvadoreña, promoviendo la cultura y los sabores locales a través de cada plato que servimos.
                    </p>
                </div>
            </div>
        </div>
        <br>
    </main>
	<footer>
            <h3>Visitanos, sera todo un placer atenderte!!</h3>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d-89.0160793!3d13.945964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6369881532efcd%3A0x4965047bbd65c4dc!2sCentro%20Tur%C3%ADstico%20Puerto%20San%20Juan%2C%20Suchitoto!5e0!3m2!1ses!2ssv!4v1602811461234!5m2!1ses!2ssv" width="375" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <div class="siguenos">
            <h4>Síguenos</h4>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.tiktok.com/es/" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        
        </div>

        <br>
        <h6>Ubicación: Centro Turístico Puerto San Juan, Suchitoto</h6>
        <h6>Teléfono: +503 7681 1363</h6>
        <h6>Olivos Restaurant | vgarcia.casco@gmail.com | Todos los derechos reservados</h6>
	</footer>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>