<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Promociones</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/png" href="indexIMG/favicon.png">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/26da6e5d31.js" crossorigin="anonymous"></script>
</head>
<header>
		<h1 class="Letra">Olivos Restaurant</h1>
		<h4 class="Letra2">Tu mejor opción</h4>
</header>
<body class="backcolor">	
	<nav class="bar1">
        <div class="logo">
        <img src="indexIMG/carrousel1.jpg" alt="Olivos Restaurant">
        </div>
        <button class="menu-toggle">&#9776;</button>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li></button>
            <li><a href="menuolivos.html">Menú</a></li></button>
            <li><a href="promociones.html">Promociones</a></li></button>
            <li><a href="nosotros.html">Nosotros</a></li></button>
            <li><a href="instalaciones.html">Instalaciones</a></li></button>
            <li><a href="contacto.html">Contacto</a></li></button>
        </ul>
    </nav>    <style>
        .logo img {
        height: 50px; /* Ajusta la altura del logo */
        width: auto; /* Mantiene proporción */
        display: block;
    }
        .bar1 {
        margin: 0;
        background-color: #d0fb7b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        padding: 5px 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links {
        padding-top: 17px;
        list-style: none;
        display: flex;
        gap: 15px;
        transition: all 2s ease;
        justify-content: center;
    }
    
    .nav-links li a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-family: sans-serif;;
        padding: 10px 20px;
        
    }
    .nav-links li a:hover {
        color: blue;
        text-decoration: underline;
        font-size: 20px;
        background-color: white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para un efecto de profundidad */
    }
    .menu-toggle {
        display: none;
        font-size: 24px;
        background-color: #C0392B;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    
    @media (max-width: 1024px) {
        .nav-links {
            padding-top: 4%;
            padding-bottom: 4%;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #d0fb7b;
            width: 100%;
            text-align: center;
        }
    
        .nav-links.active {
            display: flex;
        }
    
        .menu-toggle {
            display: block;
        }
    }
        </style>
        <script>
        const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");
            
            menuToggle.addEventListener("click", function() {
                navLinks.classList.toggle("active");
            });
            
            // Cierra el menú si el usuario hace clic fuera de él
            document.addEventListener("click", function(event) {
                if (!menuToggle.contains(event.target) && !navLinks.contains(event.target)) {
                    navLinks.classList.remove("active");
                }
            });
        </script>
    <main>
        <h2 id="subTema">Promociones del Mes!!</h2>
		<section class="img">
			<div>
				<nav class="bar2">
					<ul>
						<li>Refrescate!! con tu balde de cerveza nacional disfruta de una orden de nachos-$11.00</li>
					</ul>
				</nav>
				<nav class="bar3">
					<ul>
						<li>Con 6 unidades de cerveza por balde</li>
					</ul>
				</nav>
			</div>
			<div class="centrar">
			<img src="menu/nachos.jpg" class="img-fluid rounded mb-3" width="400" height="425">
			</div>
		</section>
		<section class="img">
			<div>
				<nav class="bar2">
					<ul>
						<li>Disfruta de los sabores del mar y de tierra firme en un solo plato! Mar y Tierra-$16.00</li>
					</ul>
				</nav>
				<nav class="bar3">
					<ul>
						<li>Con guarnición tipica o arroz y vegetales</li>
					</ul>
				</nav>
			</div>
            <div class="centrar">
			<img src="menu/mar y tierra.jpg" class="img-fluid rounded mb-3" width="400" height="425">
			</div>
		</section>
		<section class="img">
			<div>
				<nav class="bar2">
					<ul>
						<li>Disfruta el sabor de mi pueblo!! con el combo de Gallina India!! -$9.95</li>
					</ul>
				</nav>
				<nav class="bar3">
					<ul>
						<li>Incluye sopa de gallina,cuajada,arroz y vegetales y 1/4 de gallina</li>
					</ul>
				</nav>
			</div>
            <div class="centrar">
			<img src="menu/gallina.jpg" class="img-fluid rounded mb-3" width="400" height="225">
			</div>
		</section>
				<h5 class="especif">Desde el 1 de mayo hasta el 20 de mayo</h5>
				<h5 class="especif">Restricciones aplican</h5>
    </main>
    <footer>
            <h3>Visitanos, sera todo un placer atenderte!!</h3>
			<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d-89.0160793!3d13.945964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6369881532efcd%3A0x4965047bbd65c4dc!2sCentro%20Tur%C3%ADstico%20Puerto%20San%20Juan%2C%20Suchitoto!5e0!3m2!1ses!2ssv!4v1602811461234!5m2!1ses!2ssv" width="375" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <div class="siguenos">
            <h4>Síguenos</h4>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.tiktok.com/es/" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        
        </div>

        <br>
        <h6>Ubicación: Centro Turístico Puerto San Juan, Suchitoto</h6>
        <h6>Teléfono: +503 7681 1363</h6>
		<h6>Olivos Restaurant | vgarcia.casco@gmail.com | Todos los derechos reservados</h6>
	</footer>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>